Earache]][[pain in the ears, ear pain, hurting in ears
Edema]][[the abnormal accumulation of fluid in certain tissues within the body, tightening of skin, swelling of skin
Excessive Thirst]][[feeling thirsty a lot, dry throat
Eye Floaters]][[Eye floaters are spots in your vision. They may look to you like black or gray specks, strings, or cobwebs that drift about when you move your eyes and appear to dart away when you try to look at them directly.
Eye Pain]][[pain in eyes, eye ache, hurting in eyes
Eye Redness]][[red eyes, watery eyes
Hair Loss]][[loss of hair, hairfall, falling of hair 
Hearing Loss]][[not able to hear, loss of hearing
Hearing Loss on One Side]][[not able to hear in one ear, partial loss of hearing
Heart Rate Altered]][[heart rate changing, heart beating faster, slower
Heartburn]][[Heartburn is a burning pain in your chest, just behind your breastbone. The pain is often worse when lying down or bending over.
Heat Intolerance]][[uncomfortable in hot weather, sensitive to high heat
Hiccups]][[involuntary contractions of diaphragm
High-Pitched Breath Sounds]][[abnormal breath sounds, high pitch noise in breathing
Hip Pain]][[pain in hip, hurting in hip, hip hurts
Chest Pain]][[pain in chest, sharp pain in chest, hurting in chest
Chills]][[cold, feverish, shivering 
Hip Stiff]][[Difficulty or pain in move from a sitting position to a standing, walking, running, or jumping position
Hoarseness]][[abnormal change in voice, different voice, tone change
Abdominal Pain]][[pain in abdomen, pain in stomach, hurting in abdomen
Claw Hand]][[unable to spread (abduct) or pull together (adduct) the fingers against resistance
Clumsiness]][[the quality of being awkward or careless in one's movements.
Cold Intolerance]][[uncomfortable in cold weather, sensitive to cold 
Hyperventilation]][[breathing very fast, sweating fast
Hypothermia]][[body drops temperarture fast
Gastrointestinal Bleeding]][[bleeding in the gastrointestinal tract, from the mouth to the rectum
Goiter]][[abnormal enlargement of your thyroid gland
Groin Lump]][[lumps in the groin, blisters in groin, painful blisters in groin
Blood in Stool]][["Seeing blood in the toilet, on the outside of your stool, or with wiping after a bowel movement
"
Chest Pain]][[pain in chest, burning pain in chest
Cough]][[cough, dry cough
Dark Urine]][[dark colored urine, brown urine, dark pee 
Diarrhea]][[loose motions, dehydration 
Dizziness]][[feeling faint, woozy, weak or unsteady
Fatigue]][[feeling of lack of energy and motivation that can be physical, mental or both, desire to sleep may accompany fatigue. Apathy
Fever]][[running fever, feverish
Frequent Urination]][[going to washroom multiple times
Abdominal Bloating]][[feeling full, tight, or swollen in the abdomen, swollen abdomen, tight abdomen
Groin Pain]][[pain in groin area, pain in private parts, pain below stomach
Joint Pain]][[pain in joints, stiffness in joints, knees, shoulders, elbows, toes
Low Grade Fever]][[sweating shivering headache muscle ache body ache fever
Nausea]][[vomiting 
Constipation]][[cough
Cough]][[Infrequent and frequently incomplete bowel movements
Decreased Urine Output]][[low output of urine, less urine passed, not enough urine passed
Dehydration]][[excessive loss of body water, diarrhea, vomiting
Abdominal Mass]][[small lump in stomach, abdomen, swelling in abdomen
Abdominal Pain]][[pain in stomach, pain in abdomen, sharp pain in stomach
Abdominal Rigidity]][[stiffness of your stomach muscles that worsens when you touch (or someone else touches) your abdomen
Swollen Feet]][[swelling in foot
Vaginal Discharge]][[Vaginal discharge refers to secretions from the vagina. The discharge may be: Thick, pasty, or thin. Clear, cloudy, bloody, white, yellow, or green. Odorless or have a bad odor.
Impaired Sensation]][[reduced sense of touch or sensation, numbness
Blanching of Skin]][[skin becomes white or pale in appearance
Bleeding Gums]][[blood in gums
Coughing Up Blood]][[blood in cough
Dermatitis]][[itchiness, red skin, and a rash, small blisters in skin
Developmental Delay]][[child being less developed mentally or physically than is normal for its age
Diaper Rash]][[inflammation of a baby's skin caused by prolonged contact with a damp nappy.
Difficulty Breathing When Lying Down]][[Difficulty Breathing When Lying Down
Abnormal Heart Rhythms]][[irregular heart beat, slow heartbeat, fast heartbeat, slow heart rate, high heart rate
Acne]][[red pimples on the skin, especially on the face
Vertigo]][[sense of rotation, rocking, or the world spinning, experienced even when someone is perfectly still.
Increased Appetite]][[excessive hunger
Indigestion]][[pain or discomfort in the stomach associated with difficulty in digesting food.
Infertility]][[inability to conceive children or young.
Blood-Tinged Sputum]][[Coughed up blood or bloody mucus
Anemia]][[pale colorless appearance and weariness
Blue Fingernails]][[blue colored nails, bluish nails, blueish fingernails
Drooling]][[drop saliva uncontrollably from the mouth.
Drowsiness]][[a feeling of being sleepy and lethargic; sleepiness.
Drug Abuse]][[the habitual taking of illegal drugs.
Dry Eyes]][[eyes don't produce enough tears or the right quality of tears to be healthy or comfortable. difficulty using a computer or reading for an extended period of time, and it can decrease tolerance for dry environments
Dry Hair]][[hair doesn't get or retain enough moisture. hair is not shiny
Ankle Pain]][[pain in ankle, difficulty walking 
Arm Pain]][[pain in arm, stiffness in arm 
Blurred Vision]][[lack of sharpness of vision resulting in the inability to see fine detail
Bone Pain]][[extreme tenderness, aching, or other discomfort in one or more bones.
Dry Mouth]][[s dryness in the mouth, which may be associated with a change in the composition of saliva, or reduced salivary flow,
Dry Skin]][[skin that lacks moisture or sebum, often characterized by a pattern of fine lines, scaling, and itching
Breast Lump]][[lump as a mass, growth, swelling, thickness or fullness in breast
Breast Pain]][[pain in breasts, sharp pain in pain breasts, breasts hurt
Bruises Easily]][[bleeding within skin tissues. You will also see discolorations from the bleeding.
Bursitis]][[inflammation of a bursa, typically one in a shoulder joint.
Joint Swelling]][[Pain, stiffness, swelling around joints, knees, elbows, shoulders, neck
Joints Warm]][[one or more of your joints feels hot to the touch or warmer than your surrounding skin
Knee Pain]][[pain in knee, sharp pain in knee, knees hurt
Ophthalmoplegia]][[paralysis or weakness of one or more of the muscles that control eye movement. double vision 
Labored Breathing]][[evidence of increased effort to breathe, including the use of accessory muscles of respiration, stridor, grunting, or nasal flaring
Lactose Intolerance]][[diarrhea, bloating, and gas from having milk or dairy
Leg Pain]][[pain in legs, pain in feet, legs hurt 
Lethargy]][[lack of energy and enthusiasm. sleepiness or deep unresponsiveness and inactivity
Lightheadedness]][[unpleasant sensation of dizziness and/or a feeling that one may faint. the individual may feel as though his or her head is weightless.
Limited Range of Motion]][[a joint or body part cannot move through its normal range of motion.
Loss of Vision in One Half of the Visual Field]][[partial loss of vision, half loss of eyesight, cannot see full 
Malaise]][[a general feeling of discomfort, illness, or unease
Pain]][[pain
Pain in Urethra]][[urethra hurts, pain in urethra, pain while peeing, pain while urinating, hurting while urinating
Moist Skin]][[skin is wet, moist, damp, oily 
Morning Sickness]][[nausea, vomiting in pregnancy 
Mouth Ulcers]][[an open sore inside the mouth.
Muscle Pain]][[pain in muscle, sharp pain in muscles, muscles hurt, difficulty moving muscles
Painful Urination]][[pain while peeing, hurting while urinating
Painful Respiration]][[pain in breathing, difficulty breathing 
Peripheral Cyanosis]][[bluish discoloration to your hands or feet
Muscle Stiffness]][[muscles feel tight and you find it more difficult to move than usual, especially after rest. You may also have muscle pains, cramping, and discomfort.
Muscle Weakness]][[lack of muscle strength, weakness in muscles
Muscle Rigidity]][[inability of the muscles to relax normally. The condition can affect any of the muscles in the body, causing sharp pain that makes it difficult to move
Photophobia]][[painful sensitiveness to strong light
Sciatica]][[pain affecting the back, hip, and outer side of the leg
Seizures]][[a severe seizure include violent shaking and a loss of control
Shock]][[fall in blood pressure, caused by such events as loss of blood, severe burns, allergic reaction, or sudden emotional stress, and marked by cold, pallid skin, irregular breathing, rapid pulse, and dilated pupils.
Shortness of Breath on Exertion]][[shortness of breath
Shoulder Pain]][[pain in shoulder, shoulder hurts, sharp pain in shoulder
Slow Heart Rate]][[bradycardia, heartbeat slower than 60 beats per min
Sneezing]][[sneezing
Snoring]][[making loud noises when sleeping, heavy breathing while sleeping, nasal sounds when sleeping
Stridor]][[a harsh vibrating noise when breathing
Swelling]][[swelling
Swollen Gums]][[swelling in gums
Rapid Shallow Breathing]][[tachypnea, occurs when you take more breaths than normal in a given minute
Raynaud's Phenomenon]][[a disease characterized by spasm of the arteries in the extremities, especially the fingers ( Raynaud's phenomenon ). It is typically brought on by constant cold or vibration, and leads to pallor, pain, numbness, and in severe cases, gangrene.
Xanthoma]][[an irregular yellow patch or nodule on the skin, caused by deposition of lipids.
Rectal Hemorrhage]][[bleeding in rectum, bleeding in anal region
Teeth Grinding]][[grind and clench their teeth during sleep from time to time
Wheezing]][[breathe with a whistling or rattling sound in the chest, as a result of obstruction in the air passages.
Wrist Pain]][[pain in wrist, wrists hurt, sharp pain in wrists
Tenesmus]][[a continual or recurrent inclination to evacuate the bowels, feeling wanting to go relieve the bowels again and again
Tired]][[tired
Tooth Decay]][[decay of the outer surface of a tooth
Tremor]][[an involuntary quivering movement
Unintentional Weight Gain]][[put on weight without increasing your consumption of food or liquid and without decreasing your activity
Urinary Incontinence]][[The unintentional loss of urine. Inability to hold urine in thebladder
Vaginal Itching]][[burning sensation (particularly during intercourse or urination), a vaginal rash, thick and odor-free vaginal discharge
Vaginal Pain]][[Pain in the vagina or the female external genital organs (the vulva, which includes the labia, clitoris, and entrance to the vagina)
Visual Impairment]][[vision loss, is a decreased ability to see to a degree that causes problems not fixable by usual means, such as glasses. Some also include those who have a decreased ability to see because they do not have access to glasses or contact lenses.
Vomiting]][[vomiting nausea
Vomiting Blood]][[significant amounts of blood in your vomit
Nasal Flaring]][[nostrils widen while breathing, and may be a sign that you're having difficulty breathing
Neck Pain]][[pain in neck, neck hurts, sharp pain in neck
Night Blindness]][[a condition of the eyes in which vision is normal in daylight but abnormally poor at night or in a dim ligh
Numbness of Foot]][[sensation loss often called going to sleep in foot or feet
Numbness of Limbs]][[sensation loss often called going to sleep in limbs, arms, feet
Yellow Eyes]][[whites of the eyes to appear yellow, jaundice