ear-discharge
earache
early-satiety
echolalia
edema
elbow-pain-and-disorders
erectile-dysfunction-overview
erection-problems
eschar
excessive-or-unwanted-hair-in-women
excessive-thirst
excessive-urination-volume-(polyuria)
excessive-urination-at-night-(nocturia)
external-eyelid-stye-(hordeolum-externum)
eye-burning-accompanied-by-itching-and-discharge
eye-floaters
eye-pain
eye-redness
eyelid-twitch
hair-loss
hallucinations
hand-numbness
hand-numbness
hazy-vision
headache
hearing-loss
hearing-loss-on-one-side
heart-murmurs-and-other-sounds
heart-palpitations
heart-rate-altered
heartburn
heat-intolerance
heavy,-prolonged,-or-irregular-menstrual-periods
heel-pain
hemifacial-microsomia
hiccups
change-in-bowel-habits
high-blood-pressure-overview
high-pitched-breath-sounds
hip-pain
chapped-lips
charley-horse
chest-pain
chills
choking-adult-or-child-over-1-year
chorea
hip-stiff
hives
hoarseness
hot-flashes
hump-behind-the-shoulders
hyperactivity
hyperelastic-skin
gas-&-flatulence
abdominal-pain
back-pain
clammy-skin
claw-foot
claw-hand
cleft-palate-and-lip
clubbing-of-the-fingers-or-toes
clubfoot
clumsiness
coffee-ground-vomitus
cold-intolerance
hypermobile-joints
hyperventilation
hypotension
hypothermia
hypotonia
gastrointestinal-bleeding
generalized-tonic-clonic-seizure
goiter
gram-stain-of-urethral-discharge
groin-lump
blood-in-stool
chest-pain
cough
dark-urine
diarrhea
dizziness
fatigue
fever
frequent-urination
back-pain
cold-sores
colic-and-crying
colles'-wrist-fracture
color-blindness
coma
communication-skills-and-disorders
concussion
confusion
consciousness-decreased
dark-urine
dark-colored-stools
aaah:-excessive-yawning
abdomen-point-tenderness
abdominal-bloating
groin-pain
growth-retardation-(delayed-growth)
guilt
gas
headache
joint-pain
loss-of-appetite
low-grade-fever
nausea
rash
bad-breath-(halitosis)
bedwetting
belching
binge-eating
black-eye
black-eye
blackheads
constipation
contracture-deformity
corpus-callosum,-agenesis
cough
dark-urine
decreased-urine-output
deformity-of-spine
dehydration
delirium
dementia-overview
abdominal-mass
abdominal-pain
abdominal-rigidity
abdominal-distention,-gaseous
swollen-feet
vaginal-discharge
impaired-sensation
blanching-of-skin
blanching-of-skin
bleeding
bleeding-gums
bleeding-into-the-skin
coughing-up-blood
cuts-and-puncture-wounds
cyst
depression-overview
dermatitis
developmental-delay
diaper-rash
diarrhea
difficulty-breathing-when-lying-down
abnormal-heart-rhythms
abnormally-colored-urine
acne
adult-speech-impairment
aggressive-behavior
vertigo
impaired-smell
impaired-taste
impaired-sensation
increased-appetite
indifferent-mood
indigestion
infertility
intercostal-retractions
irritability
itching
blisters
blood-tinged-sputum
blood-in-the-semen
blood-tinged-sputum
difficulty-with-urination-flow
disorder-of-sleep-wake-cycle
disorientation
dizziness
aging-changes-in-the-breast
agitation
agnosia
aimless-movement
amenorrhea
anemia
anisocoria
bloody-or-tarry-stools
blue-fingernails
blue-lips
bluish-skin-discoloration
drooling
drowsiness
drug-abuse
dry-eyes
dry-hair
ankle-pain
anosmia
anxiety
aphasia
arm-pain
aversion-to-food-or-drink
blurred-vision
boil-(furuncle)
bone-pain
bone-pain-or-tenderness
bounding-pulse
bowel-incontinence
dry-mouth
dry-skin
dysarthria
dysfunctional-uterine-bleeding-(dub)
dyspareunia
breast-enlargement-in-men-(gynecomastia)
breast-lump
breast-pain
breathing-difficulties
bruises
bruises-easily
bulging-eyes
bulging-fontanelles
burning-sensation
bursitis
joint-pain
joint-swelling
joints-warm
keratosis-follicularis-(nail-abnormalities)
knee-pain
kyphosis
obesity
ophthalmoplegia
opisthotonos
labored-breathing
labored-breathing
lactose-intolerance
lazy-eye
leg-pain
lethargy
lightheadedness
limited-range-of-motion
lordosis
loss-of-appetite
loss-of-vision-in-one-half-of-the-visual-field
macrocephaly
macule
malaise
mental-retardation
microcephaly
micrognathia
pain
pain-in-urethra
pain-in-urethra
painful-menstrual-periods
moist-skin
morning-sickness
mouth-sores
mouth-ulcers
muscle-atrophy
muscle-cramps
muscle-function-loss
muscle-pain
painful-urination
painful-respiration
pale-or-clay-colored-stools
paleness
papule
paranoia
patchy-skin-color
pectus-excavatum
penis-pain
perfectionism
peripheral-cyanosis
muscle-stiffness
muscle-twitching
muscle-weakness
muscle-rigidity
photophobia
photosensitivity
pica
poor-balance
poor-feeding-in-infants
preterm-labor
problems-at-work
prognathism
pustules
scaling-skin
sciatica
scoliosis
scrotal-swelling
seizures
separation-anxiety-disorder
seperated-sutures
shin-splints
shock
short-stature
shortness-of-breath-on-exertion
shoulder-pain
shyness
simian-crease
sinus-infections-(sinusitis)
skeletal-limb-abnormalities
skin-abscess
skin-blushing/flushing
skin-redness
skull-fractures
sleep-paralysis
sleeping-difficulty
sleeplessness
sleepwalking
slow-heart-rate
slow-heart-rate
sneezing
snoring
sore-throat
spasticity
splenomegaly
sprains-&-strains
standing-your-ground-with-flat-feet-(pes-planus)
stopped-breathing
stress-incontinence
stridor
stupor
suicide-and-suicidal-behavior
summer-is-so-much-better-without-the-cigs.
sunken-fontanelles
swallowing-difficulty
swelling
swollen-abdomen
swollen-gums
swollen-lymph-nodes
rapid-shallow-breathing
rashes
raynaud's-phenomenon
watery-eyes
weak-or-absent-pulse
weakness
webbing-of-the-fingers-or-toes
weight-loss
xanthoma
rectal-bleeding
rectal-hemorrhage
repair-of-webbed-fingers-or-toes-(syndactyly)
rib-cage-pain
teeth-grinding
wheezing
wrist-pain
temper-tantrums
tendinitis
tenesmus
testicle-lump
testicle-pain
thyroid-nodule
tinnitus
tips-for-getting-the-sleep-you-need
tired
tongue-inflammation
tooth-decay
toothaches
tremor
trismus-pseudocamptodactyly-syndrome
unable-to-concentrate
unable-to-control-emotions
unable-to-concentrate
unable-to-control-emotions
uncontrollable-or-involuntary-movements
uncontrolled-or-slow-movement-(dystonia)
uncoordinated-movement
undescended-testicle
unintentional-weight-gain
unsteady-gait
urinary-incontinence
urine-bloody
vaginal-bleeding-between-periods
vaginal-discharge
vaginal-dryness-alternative-treatments
vaginal-itching
vaginal-pain
vertigo-and-vertigo-associated-disorders
virilization
visual-impairment
vomiting
vomiting-blood
nasal-congestion
nasal-flaring
nausea-&-vomitting
neck-lump
neck-pain
night-blindness
nightmares
no-menstruation-(absent-menstruation)
nose-injury
numbness-and-tingling
numbness-of-foot
numbness-of-limbs
nystagmus
nsteady-gait
yellow-eyes
yellow-skin-(jaundice)
yellow-eyes